name: Generate Snake Animation

on:
  schedule: # Run every 12 hours
    - cron: "0 */12 * * *"
  workflow_dispatch: # Allows manual run from the Actions tab

jobs:
  generate:
    runs-on: ubuntu-latest

    steps:
      # Checkout the current repository
      - name: Checkout repo
        uses: actions/checkout@v3

      # Generate the snake animation as both light and dark themes
      - name: Generate snake.svg
        uses: Platane/snk/svg-only@v3
        with:
          github_user_name: Ahmed-ie
          outputs: |
            dist/snake.svg
            dist/snake-dark.svg?palette=github-dark

      # Push the generated files to the "output" branch
      - name: Push snake.svg to output branch
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
